# schxslt2

./: README.md  pom.xml
src/assembly/: xslt-only.xml  xslt-package.xml
src/main/resources/: expath-pkg.xml  repo.xml
src/main/resources/content/: transpile.xsl
src/test/: bugs-and-features.xml
src/test/bugs/: namespace-prefix-collision.xml
src/test/conformance/schema/: testcase.xsd  testsuite.xsd
src/test/conformance/testcases/instance-document-selection/: pattern-subordinate-document-variable.xml  pattern-subordinate-document.xml
src/test/conformance/testcases/pattern-templating/: pattern-abstract-assert-test.xml  pattern-abstract-context.xml  pattern-abstract-default-values.xml  pattern-abstract-diagnostic-value-of.xml  pattern-abstract-name-path.xml  pattern-abstract-pattern-documents.xml  pattern-abstract-pattern-let-value.xml  pattern-abstract-property-copy-of.xml  pattern-abstract-property-value-of.xml  pattern-abstract-report-test.xml  pattern-abstract-rule-let-value.xml  pattern-abstract-value-of.xml  pattern-abstract.xml
src/test/conformance/testcases/reporting/: svrl-active-pattern-documents-primary.xml  svrl-active-pattern-documents.xml  svrl-active-pattern-id.xml  svrl-diagnostic-fpi.xml  svrl-diagnostic-icon.xml  svrl-diagnostic-language.xml  svrl-diagnostic-see.xml  svrl-diagnostic.xml  svrl-failed-assert-flag.xml  svrl-failed-assert-id.xml  svrl-failed-assert-lang.xml  svrl-failed-assert-location.xml  svrl-failed-assert-role.xml  svrl-failed-assert-test.xml  svrl-fired-rule-context.xml  svrl-fired-rule-document-primary.xml  svrl-fired-rule-document.xml  svrl-fired-rule-flag.xml  svrl-fired-rule-id.xml  svrl-fired-rule-role.xml  svrl-name-nopath.xml  svrl-name-path.xml  svrl-pattern-abstract-lang.xml  svrl-property-copy-of.xml  svrl-property-fpi.xml  svrl-property-icon.xml  svrl-property-lang.xml  svrl-property-role.xml  svrl-property-scheme.xml  svrl-property-see.xml  svrl-property-value-of.xml  svrl-property-variable-copy-of-rule.xml  svrl-property-variable-value-of-rule.xml  svrl-property.xml  svrl-rule-abstract-lang.xml  svrl-schematron-output-ns.xml  svrl-schematron-output-phase.xml  svrl-schematron-output-schema-version.xml  svrl-successful-report-flag.xml  svrl-successful-report-id.xml  (+5 more)
src/test/conformance/testcases/rule-based-validation/: let-value-element-content.xml  rule-context-attribute.xml  rule-context-comment.xml  rule-context-document.xml  rule-context-element.xml  rule-context-global-variable.xml  rule-context-pattern-variable.xml  rule-context-phase-variable.xml  rule-context-pi.xml  rule-context-text.xml  rule-order.xml  rule-visit-each.xml  xsl-function.xml  xsl-key-element-content.xml  xsl-key.xml
src/test/conformance/testcases/schema-composition/: extends-href-fragment-xml-id-preserve-ns.xml  extends-href-fragment-xml-id.xml  extends-recursive.xml  include-href-fragment-xml-id-preserve-ns.xml  include-href-fragment-xml-id.xml  include-recursive.xml  rule-abstract-recursive.xml  rule-abstract-scope-error.xml  rule-abstract.xml  rule-extends-no-abstract.xml  schema-default-phase.xml  schema-phase-from.xml
src/test/conformance/testsuites/: 2020-xslt3.xml
src/test/conformance/testsuites/instance-document-selection/: 2020.xml
src/test/conformance/testsuites/pattern-templating/: 2020-xslt3.xml  2020.xml
src/test/conformance/testsuites/reporting/: 2020.xml
src/test/conformance/testsuites/rule-based-validation/: 2020-xslt3.xml  2020.xml
src/test/conformance/testsuites/schema-composition/: 2020.xml
src/test/features/: avt-in-flag-attribute.xml  avt-in-role-attribute.xml  xsl-accumulators.xml
src/util/: create-package.xsl
